{% load static %}
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>majestic | Landing, Ecommerce &amp; Business Templatee</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'assets/img/favicons/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'assets/img/favicons/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'assets/img/favicons/favicon-16x16.png' %}">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/img/favicons/favicon.ico' %}">
    <link rel="manifest" href="{% static 'assets/img/favicons/manifest.json' %}">
    <meta name="msapplication-TileImage" content="{% static 'assets/img/favicons/mstile-150x150.png' %}">
    <meta name="theme-color" content="#ffffff">


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="{% static 'assets/css/theme.css' %}" rel="stylesheet" />
    <style>


      .navbar{
        height: 70px;
        width: 100%;
        padding: 19px 30px;
        position: relative;
        display: flex;
        justify-content: start;
      }
      .navbar .nav-header{
        display: inline;
        width:200px;
      }
      .navbar .nav-header .nav-logo{
        display: inline-block;
        margin-top: -7px;
      }
      .navbar .nav-links{
        display: inline;
        float: right;
        font-size: 18px;
      }
       
      .navbar .nav-links .loginBtn{
        display: inline-block;
        padding: 5px 15px;
        margin-left: 20px;
        font-size: 17px;
        color: rgb(9, 14, 90);
      }
      .navbar .nav-links a {
        padding: 10px 12px;
        text-decoration: none;
        font-weight: 550;
        color: black;
      }
      /* Hover effects */
      .navbar .nav-links a:hover{
        background-color: rgb(180 177 177 / 30%);
      }
       
      /* responsive navbar toggle button */
      .navbar #nav-check, .navbar .nav-btn{
        display: none;
      }
       
      @media (max-width:700px) {
        .navbar .nav-btn{
          display: inline-block;
          position: absolute;
          top: 0px;
          right: 0px;
        }
        .navbar .nav-btn label {
          display: inline-block;
          width: 80px;
          height: 70px;
          padding: 25px;
        }
        .navbar .nav-btn label span {
          display: block;
          height: 10px;
          width: 25px;
          border-top: 3px solid #eee;
        }
        .navbar .nav-btn label:hover, .navbar #nav-check:checked ~ .nav-btn label {
          background-color: rgb(9, 14, 90);
          transition: all 0.5s ease;
        }
        .navbar .nav-links{
          position: absolute;
          display: block;
          text-align: center;
          width: 50%;
          background-color: rgb(9, 14, 90);
          transition: all 0.3s ease-in;
          overflow-y: hidden;
          top: 70px;
          right: 0px;
        }
        .navbar .nav-links a {
          display: block;
        }
       
        /* when nav toggle button not checked */
        .navbar #nav-check:not(:checked) ~ .nav-links {
          height: 0px;
        }
       
        /* when nav toggle button is checked */
        .navbar #nav-check:checked ~ .nav-links {
          height: calc(100vh - 70px);
          overflow-y: auto;
        }
        .navbar .nav-links .loginBtn {
          padding: 10px 40px ;
          margin: 20px;
          font-size:  18px;
          font-weight: bold;
          color: rgb(9, 14, 90);
        }
        /* Responsive dropdown code */
        .navbar .nav-links .dropdown, .navbar .nav-links .dropdown2 {
          float: none;
          width: 100%;
        }
        .navbar .nav-links .drop-content, .navbar .nav-links .drop-content2 {
          position: relative;
          background-color: rgb(220, 220, 250);
          top: 0px;
          left: 0px;
        }
        /* Text color */
        .navbar .nav-links .drop-content a {
          color: rgb(9, 14, 90);
        }  
       
      }
       
      /* Dropdown menu CSS code */
      .dropdown{
        position: relative;
        display: inline-block;
      }
      .drop-content, .drop-content2 {
        display: none;
        position: absolute;
      
        min-width: 200px;
        /*min-width: 120px;*/
        font-size: 16px;
        top: 50px;
        z-index: 100;
        box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.4);
        background:#fff;
      }
      /* on hover show dropdown */
      .dropdown:hover .drop-content, .dropdown2:hover .drop-content2 {
        display: block;
      }
      /* drondown links */
      .drop-content a {
        padding: 12px 10px;
        border-bottom: 1px solid rgb(197, 197, 250);
        display: block;
        transition: all 0.5s ease !important;
      }
      .dropBtn .drop-content a:hover {
        background-color: rgb(230, 230, 230);
      }
      .dropdown:hover .dropBtn, .dropdown2:hover .dropBtn2 {
        background-color: rgba(0, 0, 0, 0.3);
      }
      .dropdown2 .drop-content2 {
        position: absolute;
        left: 120px;
        top: 126px;
      }
      .dropBtn2 i {
        margin-left: 15px;
      }
    </style>
  </head>


  <body>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      {% comment %} <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3 d-block" data-navbar-on-scroll="data-navbar-on-scroll">
        <div class="container"><a class="navbar-brand d-inline-flex" href="/home/"><img class="d-inline-block" src="{% static 'assets/img/gallery/logo.png' %}" alt="logo" /><span class="text-1000 fs-0 fw-bold ms-2">Majestic</span></a>
          <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse border-top border-lg-0 mt-4 mt-lg-0" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
             
              <li class="nav-item px-2">
                <div class="dropdown">
                  {% for i in data %}
                  <a class="btn btn-hbhh " href="#" role="" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                  {{i.name}}
                  </a>
                   
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                     
                     
                    <li> 
                      {% for j  in sub %}
                      {% if i.id == j.mcate.id %}
                      <a class="dropdown-item" href="/out/">{{j.name}}</a>
                      {% endif %} {% endfor %}
                    </li>
                 
                   
                  </ul>
                    
                    {% endfor %}
                </div>
              </li>



              <li class="nav-item px-2">
                <div class="dropdown">
                  <a class="btn btn-hbhh " href="#" role="" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                    {{request.user}}
                  </a>
                
                 
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="/out/">logout</a></li>
                    <li><a class="dropdown-item" href="/signin/">Signin</a></li>
                    
                    <li><a class="dropdown-item" href="/profile/">Update Profile</a></li>
                    <li><a class="dropdown-item" href="/passchange/">Change Password</a></li>
                  </ul>
              </li>







            </ul>
            <form class="d-flex"><a class="text-1000" href="#!">
                <svg class="feather feather-phone me-3" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                </svg></a><a class="text-1000" href="#!">
                <svg class="feather feather-shopping-cart me-3" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <circle cx="9" cy="21" r="1"></circle>
                  <circle cx="20" cy="21" r="1"></circle>
                  <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                </svg></a><a class="text-1000" href="#!">
                <svg class="feather feather-search me-3" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <circle cx="11" cy="11" r="8"></circle>
                  <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                </svg></a><a class="text-1000" href="#!">
                <svg class="feather feather-user me-3" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                  <circle cx="12" cy="7" r="4"></circle>
                </svg></a><a class="text-1000" href="#!">
                <svg class="feather feather-heart me-3" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                </svg></a></form>
          </div>
        </div>
      </nav> {% endcomment %}
      <div class="navbar">
 
        <!-- Navbar logo -->
        <div class="nav-header">
          <div class="nav-logo">
            <a href="#">
              <img class="d-inline-block" src="{% static 'assets/img/gallery/logo.png' %}" alt="logo" /><span class="text-1000 fs-0 fw-bold ms-2">Majestic</span>
            </a>
          </div>
        </div>
     
        <!-- responsive navbar toggle button -->
        <input type="checkbox" id="nav-check">
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
     
        <!-- Navbar items -->
        <div class="nav-links">
          <a href="/home/">Home</a>
         
          <!-- Dropdown menu -->
          {% for i in data %}
          <div class="dropdown">
          
            <a class="dropBtn" href="/allproducts/?catesid={{i.id}}">
              <i class="fas fa-angle-down">{{i.name}}</i>
            </a>
            <div class="drop-content">
              {% for j in sub %}
              {% if i.id == j.mcate.id %}
              <a href="/allproducts?subid={{j.id}}">{{j.name}}</a>
               {% endif %}
            
              {% endfor %}
            </div>
           
          </div>
          {% endfor %}

          <a href="#ft">Contact</a>
        

        <a href="/cart/">Cart 
          <lord-icon
              src="https://cdn.lordicon.com/aoggitwj.json"
              trigger="loop"
              style="width:32px;height:32px">
          </lord-icon></a>
        </div>
          
          <div class="dropdown">
            <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              {{request.user}} <script src="https://cdn.lordicon.com/lusqsztk.js"></script>
              <lord-icon
                  src="https://cdn.lordicon.com/dxjqoygy.json"
                  trigger="loop"
                  style="width:32px;height:32px">
              </lord-icon>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="/signin/">Signin</a></li>
              <li><a class="dropdown-item" href="/out/">logout</a></li>
              <li><a class="dropdown-item" href="/profile/">profile</a></li>
              
            </ul>
          </div>
      
     
      </div>
    




      {% block body %}
      {% endblock body %}




       <!-- ============================================-->
      <!-- <section> begin ============================-->
        <section class="py-0 pt-7" id="ft">

            <div class="container">
              <div class="row">
                <div class="col-6 col-lg-2 mb-3">
                  <h5 class="lh-lg fw-bold text-1000">Company Info</h5>
                  <ul class="list-unstyled mb-md-4 mb-lg-0">
                    <li class="lh-lg"><a class="text-800 text-decoration-none" href="#!">About Us</a></li>
                    <li class="lh-lg"><a class="text-800 text-decoration-none" href="#!">Affiliate</a></li>
                    <li class="lh-lg"><a class="text-800 text-decoration-none" href="#!">Fashion Blogger</a></li>
                  </ul>
                </div>
                <div class="col-6 col-lg-2 mb-3">
                  <h5 class="lh-lg fw-bold text-1000">Help &amp; Support</h5>
                  <ul class="list-unstyled mb-md-4 mb-lg-0">
                    <li class="lh-lg"><a class="text-800 text-decoration-none" href="#!">Shipping Info</a></li>
                    <li class="lh-lg"><a class="text-800 text-decoration-none" href="#!">Refunds</a></li>
                    <li class="lh-lg"><a class="text-800 text-decoration-none" href="#!">How to Order</a></li>
                    <li class="lh-lg"><a class="text-800 text-decoration-none" href="#!">How to Track</a></li>
                    <li class="lh-lg"><a class="text-800 text-decoration-none" href="#!">Size Guides</a></li>
                  </ul>
                </div>
                <div class="col-6 col-lg-2 mb-3">
                  <h5 class="lh-lg fw-bold text-1000">Customer Care</h5>
                  <ul class="list-unstyled mb-md-4 mb-lg-0">
                    <li class="lh-lg"><a class="text-800 text-decoration-none" href="#!">Contact Us</a></li>
                    <li class="lh-lg"><a class="text-800 text-decoration-none" href="#!">Payment Methods</a></li>
                    <li class="lh-lg"><a class="text-800 text-decoration-none" href="#!">Bonus Point</a></li>
                  </ul>
                </div>
                <div class="col-sm-6 col-lg-auto ms-auto">
                  <h5 class="lh-lg fw-bold text-1000">Signup For The Latest News</h5>
                  <div class="row input-group-icon mb-5">
                    <div class="col-12">
                      <input class="form-control input-box" type="email" placeholder="Enter Email" aria-label="email" />
                      <svg class="bi bi-arrow-right-short input-box-icon" xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="#424242" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"> </path>
                      </svg>
                    </div>
                  </div>
                  <p class="text-800">
                    <svg class="feather feather-phone me-3" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                      <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                    </svg><span class="text-800">+3930219390</span>
                  </p>
                  <p class="text-800">
                    <svg class="feather feather-mail me-3" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                      <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                      <polyline points="22,6 12,13 2,6"></polyline>
                    </svg><span class="text-800">something@gmail.com</span>
                  </p>
                </div>
              </div>
              <div class="border-bottom border-3"></div>
              <div class="row flex-center my-3">
                <div class="col-md-6 order-1 order-md-0">
                  <p class="my-2 text-1000 text-center text-md-start"> Made with&nbsp;
                    <svg class="bi bi-suit-heart-fill" xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="#EB6453" viewBox="0 0 16 16">
                      <path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z"></path>
                    </svg>&nbsp;by&nbsp;<a class="text-800" href="https://themewagon.com/" target="_blank">ThemeWagon </a>
                  </p>
                </div>
                <div class="col-md-6">
                  <div class="text-center text-md-end"><a href="#!"><span class="me-4" data-feather="facebook"></span></a><a href="#!"> <span class="me-4" data-feather="instagram"></span></a><a href="#!"> <span class="me-4" data-feather="youtube"></span></a><a href="#!"> <span class="me-4" data-feather="twitter"></span></a></div>
                </div>
              </div>
            </div>
            <!-- end of .container-->
    
          </section>
          <!-- <section> close ============================-->
          <!-- ============================================-->
    
    
        </main>
        <!-- ===============================================-->
        <!--    End of Main Content-->
        <!-- ===============================================-->
    
    
    
    
        <!-- ===============================================-->
        <!--    JavaScripts-->
        <!-- ===============================================-->
        <script src="{% static 'vendors/@popperjs/popper.min.js' %}"></script>
        <script src="{% static 'vendors/bootstrap/bootstrap.min.js' %}"></script>
        <script src="{% static 'vendors/is/is.min.js' %}"></script>
        <script src='https://polyfill.io/v3/polyfill.min.js?features=window.scroll' ></script>
        <script src="{% static 'vendors/feather-icons/feather.min.js' %}"></script>
        <script>
          feather.replace();
        </script>
        <script src="{% static 'assets/js/theme.js' %}"></script>
    
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
      </body>
    
    </html>